// UNCOMPROMISING SECTION
//  SET UP AS A GRID INSTEAD TO MAKE IT MORE EASILY RESPONSIVE!!!!

.uncompromising {
  display: grid;
  grid-template-columns: 2rem repeat(12, 1fr) 4rem;
  grid-template-rows: 4.3rem repeat(8, 3.7rem) 4.3rem;
  margin-bottom: 13rem;

  &__textbox-container {
    // padding: 3rem 0 10rem 3.7rem;
    max-height: 29.625rem;
    background-color: $color-bg-darkgrey;
    border-radius: 10px;
    grid-column: 1 / -1;
    grid-row: 2 / 10;
    display: grid;
    grid-template-columns: 4rem repeat(12, 1fr) 3rem;
    grid-template-rows: 3rem repeat(2, 1fr) 5rem;
  }
  &__text {
    color: $color-cream-light;
    grid-column: 2 / 9;
    grid-row: 2 / 4;
  }

  &__heading {
    margin-block: 2rem;
    line-height: 3rem;
  }

  &__paragraph {
    width: 85%;
  }

  &__picture {
    grid-column: 9 / 14;
    grid-row: 1 / 9;
    justify-self: end;
  }

  &__image {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 27.8125rem;
    max-height: 29.625rem;
  }
}
// OTHER MEDIA QUERIES
@media (max-width: 62.5rem) {
  .uncompromising {
    &__heading {
      font-size: 2.5rem;
    }
    &__textbox-container {
    }
    &__text {
    }
    &__picture {
    }
  }
}

@media (max-width: 58rem) {
  .uncompromising {
    grid-template-columns: 2rem repeat(12, 1fr) 3rem;
    grid-template-rows: 3rem repeat(8, 3.7rem) 3rem;
    &__heading {
      font-size: 2rem;
      line-height: 2.5rem;
      margin-top: 0.5rem;
      margin-bottom: 1.3rem;
    }
    &__textbox-container {
      grid-template-columns: 3rem repeat(12, 1fr) 1rem;
    }
    &__text {
    }
    &__picture {
    }
  }
}
// UNCOMPROMISING MEDIA QUERIES TABLET
@media (max-width: 45rem) {
  .uncompromising {
    grid-template-columns: 3rem repeat(12, 1fr) 3rem;
    &__textbox-container {
      grid-template-rows: 3rem repeat(4, 1fr) 10rem;
      grid-row: 4 / 11;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 31rem;
    }
    &__text {
      width: 100%;
      margin-top: 5rem;
    }

    &__heading {
      margin-top: 5.3rem;
      margin-bottom: 2rem;
    }

    &__paragraph {
      width: 82%;
      margin: 0 auto;
    }
    &__picture {
      grid-column: 2 / 14;
      grid-row: 1 / 7;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__image {
      width: 100%;
      height: auto;
      max-width: 35.8125rem;
      max-height: 20rem;
    }
  }
}
// UNCOMPROMISING MEDIA QUERIES MOBILE
@media (max-width: 35rem) {
  .uncompromising {
    grid-template-columns: 3rem repeat(12, 1fr) 3rem;
    &__textbox-container {
      grid-template-rows: 3rem repeat(4, 1fr) 10rem;
      grid-row: 4 / 11;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 31rem;
    }
    &__text {
      width: 100%;
      margin-top: 3rem;
    }

    &__heading {
      margin-top: 5.3rem;
      margin-bottom: 2rem;
    }

    &__paragraph {
      width: 89%;
      margin: 0 auto;
    }
    &__picture {
      grid-column: 2 / 14;
      grid-row: 1 / 7;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__image {
      width: 100%;
      height: auto;
      max-width: 35.8125rem;
      max-height: 20rem;
    }
  }
}
